# antblazor

./: .gitignore  AntDesign.Pro.Template.styles.css  AntDesign.Pro.sln  BlazorPagesDemo.styles.css  README.md  croot.ps1  index.html  service-worker.published.js  templates.csproj
.github/deploy/gh-pages/: index.html
.github/workflows/: azure-static-web-apps-brave-coast-0edcf6600.txt  gh-pages.yml
_framework/: AntDesign.Pro.Template.wasm  AntDesign.Pro.Template.wasm.br  BlazorPagesDemo.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.2.8hzmo05e68.js.br
data/: menu.json
src/AntDesign.Pro/: AntDesign.Pro.csproj  Program.cs  _Imports.razor  新建文本文档.txt
src/AntDesign.Pro/Components/: CalendarItem.razor  CodePreview.razor  HeaderItem.razor
src/AntDesign.Pro/Extensions/: GlobalExtensions.cs
src/AntDesign.Pro/Models/: ActivitiesType.cs
src/AntDesign.Pro/Pages/Account/Center/: Index.razor
src/AntDesign.Pro/Pages/Dashboard/Analysis/: Index.razor
src/AntDesign.Pro/Pages/Form/StepForm/: StepForm.razor
src/AntDesign.Pro/Pages/List/CardList/: CardList.razor
src/AntDesign.Pro/Properties/: launchSettings.json
src/AntDesign.Pro/Services/: AliFundExt.cs
src/AntDesign.Pro/wwwroot/: appsettings.json  index.html
wwwroot/: 404.html  index.html
wwwroot/_framework/: dotnet.6.0.2.8hzmo05e68.js  dotnet.wasm  dotnet.wasm.br
